[33m2d3ea70[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/master
[33m2d3ea70[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: pull origin master: Fast-forward
[33m60c339e[m HEAD@{2}: checkout: moving from hoanggxyuuki to master
[33ma3f9f07[m[33m ([m[1;31morigin/hoanggxyuuki[m[33m, [m[1;32mhoanggxyuuki[m[33m)[m HEAD@{3}: commit: .
[33m60c339e[m HEAD@{4}: checkout: moving from master to hoanggxyuuki
[33m60c339e[m HEAD@{5}: commit: .
[33mfb80224[m HEAD@{6}: pull: Fast-forward
[33ma8b955b[m HEAD@{7}: commit: Resolve merge conflicts
[33mae13b97[m HEAD@{8}: pull: Fast-forward
[33m65e832d[m HEAD@{9}: commit: process 50%
[33m88c5c17[m HEAD@{10}: commit: done
[33m5195dd5[m HEAD@{11}: pull: Fast-forward
[33mfba65ef[m HEAD@{12}: commit: .
[33m161ba34[m HEAD@{13}: pull origin master: Fast-forward
[33m34b9156[m HEAD@{14}: commit: .
[33ma53b96e[m HEAD@{15}: commit: .
[33mfc6cf67[m HEAD@{16}: pull: Fast-forward
[33mfdd2d9f[m HEAD@{17}: pull: Fast-forward
[33m3afa391[m HEAD@{18}: commit: update down
[33m5a9e96a[m HEAD@{19}: clone: from https://github.com/vuongmanhnghia/OpenNezt-LandingPage
